# Atlas-.Net

./: AcGUI.txt  Atlas.sln  README.md
.github/workflows/: nightly.yml  release.yml  staging.yml
Atlas/: App.xaml  App.xaml.cs  Atlas.csproj  CustomXAML.xshd  Launcher.xaml  Launcher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Splash.xaml  Splash.xaml.cs  config.ini
Atlas/Core/: Database.cs  Extensions.cs  Game.cs  GameDetails.cs  GameScanner.cs  GameVersion.cs  Logger.cs  Settings.cs  Updater.cs
Atlas/Core/Database/: Database.cs  Migrations.cs  SQLiteInterface.cs
Atlas/Core/Network/: NetworkHelper.cs  NetworkInterface.cs
Atlas/Core/Scanner/: F95Scanner.cs
Atlas/Core/Utilities/: ACache.cs  APainter.cs  Compression.cs  ConsoleManager.cs  ImageInterface.cs  UpdateInterface.cs
Atlas/Resources/Highlight/: XML-Mode.xshd
Atlas/Themes/: Dark.xaml  Discord.xaml  Intel.xaml  Nvidia.xaml  OLED - Dark.xaml  Plex.xaml  Spotify.xaml  UPS.xaml  Xbox.xaml  Youtube.xaml  banner.xaml  f95.xaml  test.xaml
Atlas/Themes/banners/: atlas_default.xaml  default.xaml  f95.xaml  image_test.xaml  test.xaml
Atlas/Themes/ui/: CuddleBear.xaml  OLED - Dark.xaml  Spotify.xaml  UPS.xaml  Youtube.xaml
Atlas/UI/: GameBanner.xaml  GameBanner.xaml.cs  InterfaceHelper.cs  ModelData.cs  ModelLoader.cs  XamlModifier.cs  test.xaml  test.xaml.cs
Atlas/UI/Controls/: GameBannerControl.xaml  GameBannerControl.xaml.cs  NotificationLayout.xaml
Atlas/UI/Importer/: BatchImporter.xaml  BatchImporter.xaml.cs
Atlas/UI/Layouts/: GameBanner.xaml  GameBanner.xaml.cs  GameBannerLayout.xaml  NotificationLayout.xaml  NotificationLayout.xaml.cs
Atlas/UI/Page/: BannerViewPage.xaml  BannerViewPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs
Atlas/UI/Pages/: BannerViewPage.xaml  BannerViewPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
Atlas/UI/Pages/Importers/: Custom.xaml  Custom.xaml.cs  CustomImporter.xaml  CustomImporter.xaml.cs  Roms.xaml.cs  RomsImporters.xaml  RomsImporters.xaml.cs  Steam.xaml.cs  SteamImporters.xaml  StorefrontImporters.xaml  StorefrontImporters.xaml.cs
Atlas/UI/Pages/Settings/: AppearancePage.xaml  AppearancePage.xaml.cs  EmulatorsPage.xaml  EmulatorsPage.xaml.cs  InterfacePage.xaml  InterfacePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  PlatformsPage.xaml  PlatformsPage.xaml.cs
Atlas/UI/ViewModel/: GameViewModel.cs  NotificationViewModel.cs
Atlas/UI/Windows/: BatchImporter.xaml  BatchImporter.xaml.cs  GameDetailWindow.xaml  GameDetailWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  XamlEditor.xaml  XamlEditor.xaml.cs
Atlas/assets/Images/: icons.xaml
Atlas_wpfc_test/: Atlas_wpfc_test.csproj  MainWindow.xaml  MainWindow.xaml.cs
Atlas_wpfc_test/Core/: GameScanner.cs  Settings.cs
Atlas_wpfc_test/UI/: GameBanner.xaml.cs
Atlas_wpfc_test/assets/Images/: icons.xaml
ImageDownloaderTest/: ImageDownloaderTest.sln
ImageDownloaderTest/ImageDownloaderTest/: ImageDownloaderTest.csproj
ImportTester/: GameDetails.cs  Program.cs  Settings.cs
dnc8_test/: Atlas_wpfc_test.sln
dnc8_test/Atlas_wpfc_test/: App.xaml  App.xaml.cs  Atlas_wpfc_test.csproj  MainWindow.xaml  MainWindow.xaml.cs
dnc8_test/Atlas_wpfc_test/Core/: Database.cs  Game.cs  GameDetails.cs  GameScanner.cs  GameVersion.cs
dnc8_test/Atlas_wpfc_test/Themes/: Dark.xaml  banner.xaml
dnc8_test/Atlas_wpfc_test/UI/: GameBanner.xaml  Importer.xaml  Importer.xaml.cs  InterfaceHelper.cs  WpfHelper.cs
dnc8_test/Atlas_wpfc_test/UI/Importer/: BatchImporter.xaml  BatchImporter.xaml.cs
dnc8_test/Atlas_wpfc_test/assets/Images/: atlas_icon.xaml  icons.xaml
dnc8_test/ImportTester/: GameDetails.cs  Program.cs  executable.cs
tools/ImageDownloaderTest/ImageDownloaderTest/: Program.cs
