<UserControl x:Class="Atlas.UI.Layouts.NotificationLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Atlas.UI.Layouts"
             mc:Ignorable="d"
             MinWidth="600"
             MinHeight="100">
    <Grid>
        <DockPanel LastChildFill="True"
                   Background="{DynamicResource Tertiary}">
            <Grid Width="250"
                  DockPanel.Dock="Left"
                  Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Title}"
                               FontSize="14"
                               Foreground="{DynamicResource Text}"></TextBlock>
                    <TextBlock Text="{Binding Version}"
                               Foreground="{DynamicResource Text}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Right"
                  Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding PercentComplete}"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="{DynamicResource Text}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"></TextBlock>
                    <Grid>
                        <ProgressBar x:Name="nfProgressBar"
                                     Height="15"
                                     VerticalAlignment="Top"
                                     Value="{Binding ProgressBarValue}"
                                     Maximum="{Binding ProgressBarMaximum}"></ProgressBar>
                        <TextBlock Text="{Binding ProgressBarValue%}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource Text}" />
                    </Grid>
                           
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource Text}"
                               Text="{Binding StatusUpdate}"></TextBlock>
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource Text}"
                               Text="{Binding Status}"></TextBlock>
                    <ProgressBar Height="15"
                                 VerticalAlignment="Top"
                                 Value="{Binding FileProgressBarValue}"
                                 Maximum="{Binding FileProgressBarMaximum}"></ProgressBar>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
