<Page x:Class="Atlas.UI.Pages.Settings.InterfacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Atlas.UI.Pages.Settings"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="InterfacePage">
    <Grid Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        Margin="20">
                <DockPanel>
                    <Label Content="Language:"
                           Margin="0,0,10,0"
                           MinWidth="120"
                           HorizontalAlignment="Right" />
                    <ComboBox x:Name="AtlasLanguage"
                              MinWidth="100"
                              SelectedIndex="0"
                              HorizontalAlignment="Right">
                        <ComboBoxItem Content="English" />
                    </ComboBox>
                </DockPanel>
                <Label Content="Changing the system language will require a restart"
                       FontSize="10"
                       Opacity=".50" />
                <Separator Margin="5,2,5,0" Background="{DynamicResource Text}" Height="1" Opacity=".25"/>
                <DockPanel Margin="0,10,0,0">
                    <Label Content="When Atlas Starts:"
                           Margin="0,0,10,0"
                           MinWidth="120" />
                    <ComboBox x:Name="AtlasStartup"
                              MinWidth="180"
                              SelectedIndex="0"
                              HorizontalAlignment="Right">
                        <ComboBoxItem Content="Do Nothing" />
                        <!--<ComboBoxItem Content="Minimize To System Tray" />-->
                    </ComboBox>
                </DockPanel>
                <Label Content="Select default Altas behavior"
                       FontSize="10"
                       Opacity=".50" />
                <Separator Margin="5,2,5,0"
                           Background="{DynamicResource Text}"
                           Height="1"
                           Opacity=".25" />
                <DockPanel Margin="0,10,0,0">
                    <Label Content="When Game Starts:"
                           Margin="0,0,10,0"
                           MinWidth="120" />
                    <ComboBox x:Name="GamesStartup"
                              MinWidth="100"
                              SelectedIndex="0"
                              HorizontalAlignment="Right">
                        <ComboBoxItem Content="Do Nothing" />
                        <!--<ComboBoxItem Content="Minimize" />
                        <ComboBoxItem Content="Close" />-->
                    </ComboBox>
                </DockPanel>
                <Label Content="This will only take effect once game has fully launched"
                       FontSize="10"
                       Opacity=".50" />
                <Separator Margin="5,2,5,0"
                           Background="{DynamicResource Text}"
                           Height="1"
                           Opacity=".25" />
                <DockPanel>
                    <Label Content="Show debug console window" />
                    <CheckBox x:Name="ShowDebugConsole"
                              Margin="0,0,20,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Click="ShowDebugConsole_Click" />
                </DockPanel>
                <Label Content="Enabling or Disabling the debug console will require a restart"
                       FontSize="10"
                       Opacity=".50" />
                <Separator Margin="5,2,5,0"
                           Background="{DynamicResource Text}"
                           Height="1"
                           Opacity=".25" />
                <StackPanel Orientation="Vertical" IsEnabled="False" Opacity=".5">
                  
                    <DockPanel>
                        <Label Content="Minimize Atlas to system tray when the aplication window is closed" />
                        <CheckBox Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <Separator Margin="5,2,5,0"
                               Background="{DynamicResource Text}"
                               Height="1"
                               Opacity=".25" />
                    <!--<DockPanel>
                        <Label Content="Download metadata during game import" />
                        <CheckBox Margin="0,0,20,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" />
                    </DockPanel>
                    <Separator Margin="5,2,5,0"
                               Background="{DynamicResource Text}"
                               Height="1"
                               Opacity=".25" />
                    <CheckBox Content="Download metadata during game import"
                              Margin="0,10,0,0" />
                    <CheckBox Content="Launch Atlas when you start your computer"
                              Margin="0,10,0,0" />
                    <CheckBox Content="Update game install size on library update"
                              Margin="0,10,0,0" />-->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
