<Page x:Class="Atlas.UI.Pages.Settings.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atlas.UI.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <DockPanel Height="30"
                       Width="Auto"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       LastChildFill="True"
                       Margin="0,0,0,10">
                <Label DockPanel.Dock="Left"
                       Content="Root Path:"
                       HorizontalAlignment="Left" />
               
                <TextBox x:Name="tb_AtlasRoot"
                         DockPanel.Dock="Left"
                         Width="Auto"
                         HorizontalAlignment="Stretch" />
            </DockPanel>
            <DockPanel Height="30"
                       Width="Auto"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       LastChildFill="True"
                       Margin="0,0,0,10">
                <Label DockPanel.Dock="Left"
                       Content="Game Folder:"
                       HorizontalAlignment="Left" />
                <Button x:Name="btn_SetGameFolder"
                        DockPanel.Dock="Right"
                        Content="Set Folder"
                        Click="btn_SetGameFolder_Click" />
                
                <TextBox x:Name="tb_GameFolder"
                         DockPanel.Dock="Left"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         TextChanged="tb_GameFolder_TextChanged" />
            </DockPanel>
           
            
        </StackPanel>
    </Grid>
</Page>
