<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Atlas.UI"
             xmlns:viewmodel="clr-namespace:Atlas.UI.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:GameViewModel}"
             mc:Ignorable="d"
             Loaded="GameBannerControl_Loaded"
             Unloaded="GameBannerControl_Unloaded"
             FontFamily="sans-serif">
    <UserControl.Style>
        <Style TargetType="{x:Type local:GameBannerControl}">
            <Setter Property="ImageRenderMode"
                    Value="UniformToFill" />
        </Style>
    </UserControl.Style>
    <!--#region Resources-->
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:Double x:Key="bannerX">537</sys:Double>
            <sys:Double x:Key="bannerY">251</sys:Double>
            <!-- Overlay Top and Bottom-->
            <sys:Double x:Key="overlayTopH">26</sys:Double>
            <sys:Double x:Key="overlayBottomH">26</sys:Double>
            <sys:Boolean x:Key="overlayTopEnable">true</sys:Boolean>
            <sys:Boolean x:Key="overlayBottomEnable">true</sys:Boolean>
            <SolidColorBrush x:Key="overlayTopColor">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="overlayBottomColor">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="updateColor">Gold</SolidColorBrush>
            <sys:Double x:Key="overlayOpacity">.8</sys:Double>
            <!-- Grid Resources. DO NOT EDIT-->
            <sys:Int32 x:Key="Rows">0</sys:Int32>
            <sys:Int32 x:Key="Columns">0</sys:Int32>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <!--#region Style for the Status TextBox -->
            <Style x:Key="StatusTextBoxStyle"
                   TargetType="TextBox">
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="2,0,0,2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Height="16">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Visibility="Hidden" />
                                    <TextBlock Text="{TemplateBinding Text}"
                                               FontSize="12"
                                               Foreground="White"
                                               Padding="0"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="1"
                                                              Direction="315"
                                                              Color="Black"
                                                              Opacity="0.75"
                                                              BlurRadius="2" />
                                        </TextBlock.Effect></TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="Completed">
                        <Setter Property="Background"
                                Value="#4F68D9" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="Onhold">
                        <Setter Property="Background"
                                Value="#649DFC" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="Abandoned">
                        <Setter Property="Background"
                                Value="#B67E00" />
                    </DataTrigger>
                    <Trigger Property="Text"
                             Value="">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
            <!--#region Style for the Version TextBox -->
            <Style x:Key="VersionTextBoxStyle"
                   TargetType="TextBox">
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="#3F4043"
                                    Padding="0,0,0,0"
                                    Height="16">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Visibility="Hidden" />
                                    <TextBlock Text="{TemplateBinding Text}"
                                               FontSize="12"
                                               Foreground="White"
                                               Padding="4,0,4,0"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="1"
                                                              Direction="315"
                                                              Color="Black"
                                                              Opacity="0.75"
                                                              BlurRadius="2" />
                                        </TextBlock.Effect></TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Text"
                             Value="">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
            <!--#region Style for the Engine TextBox -->
            <Style x:Key="EngineTextBoxStyle"
                   TargetType="TextBox">
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="0,0,0,0"
                                    Height="16">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Visibility="Hidden" />
                                    <TextBlock Text="{TemplateBinding Text}"
                                               FontSize="12"
                                               Foreground="White"
                                               Padding="4,0,4,0"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="1"
                                                              Direction="315"
                                                              Color="Black"
                                                              Opacity="0.75"
                                                              BlurRadius="2" />
                                        </TextBlock.Effect></TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="ADRIFT">
                        <Setter Property="Background"
                                Value="#4F68D9" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="Flash">
                        <Setter Property="Background"
                                Value="#D04220" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="HTML">
                        <Setter Property="Background"
                                Value="#5B8600" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="Java">
                        <Setter Property="Background"
                                Value="#6EA4B1" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="Others">
                        <Setter Property="Background"
                                Value="#72A200" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="QSP">
                        <Setter Property="Background"
                                Value="#BD3631" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="RAGS">
                        <Setter Property="Background"
                                Value="#B67E00" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="RPGM">
                        <Setter Property="Background"
                                Value="#4F68D9" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="Ren'Py">
                        <Setter Property="Background"
                                Value="#9B00EF" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="Tads">
                        <Setter Property="Background"
                                Value="#4F68D9" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="Unity">
                        <Setter Property="Background"
                                Value="#D35B00" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="Unreal Engine">
                        <Setter Property="Background"
                                Value="#3730A9" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="WebGL">
                        <Setter Property="Background"
                                Value="#E56200" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 Value="Wolf RPG">
                        <Setter Property="Background"
                                Value="#4B8926" />
                    </DataTrigger>
                    <Trigger Property="Text"
                             Value="">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->
    <Grid x:Name="LayoutRoot"
          Margin="2">
        <Grid Margin="1">
            <Border  BorderThickness="1"
                     BorderBrush="Black"
                     Height="{DynamicResource bannerY}"
                     Width="{DynamicResource bannerX}">
                <Grid  d:DesignHeight="{DynamicResource bannerY}"
                       d:DesignWidth="{DynamicResource bannerX}"
                       Height="{DynamicResource bannerY}"
                       Width="{DynamicResource bannerX}">
                    <!--#region Banner Image Data-->
                    <Image Source="{Binding BannerImage, IsAsync=True, Mode=OneWay}"
                           Stretch="Fill"
                           Height="{DynamicResource bannerY}"
                           Width="{DynamicResource bannerX}" />
                    <!--#endregion-->
                    <Grid VerticalAlignment="Top"
                          x:Name="OverlayTop"
                          Height="{DynamicResource overlayTopH}"
                          Width="{DynamicResource bannerX}"
                          Background="{DynamicResource overlayTopColor}"
                          Opacity="{DynamicResource overlayOpacity}" />
                    <Grid VerticalAlignment="Bottom"
                          x:Name="OverlayBottom"
                          Height="{DynamicResource overlayBottomH}"
                          Width="{DynamicResource bannerX}"
                          Background="{DynamicResource overlayTopColor}"
                          Opacity="{DynamicResource overlayOpacity}" />
                    <!-- Text for Layout-->
                    <TextBlock VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Text="{Binding Title, FallbackValue=Galaxy Crossing: First Conquest}"
                               Foreground="White"
                               Margin="3,3,3,3"
                               Padding="2"
                               Background="Transparent"
                               FontSize="14"
                               FontWeight="DemiBold"></TextBlock>
                    <TextBox Style="{StaticResource EngineTextBoxStyle}"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             Text="{Binding Engine, FallbackValue=Unity,UpdateSourceTrigger=PropertyChanged}"
                             Foreground="White"
                             Margin="10,0,0,5" />
                    <TextBox VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Text="{Binding Creator, FallbackValue=Altas Games}"
                             Foreground="White"
                             Margin="3,3,3,3"
                             Padding="2"
                             Background="Transparent"
                             FontSize="12"
                             BorderThickness="0" />
                    <Button x:Name="UpdateAvailable"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Content="Update Available!"
                            Width="90"
                            Height="20"
                            Foreground="{DynamicResource updateColor}"
                            Margin="3,3,3,0"
                            Background="Transparent"
                            Tag="{Binding SiteUrl}"
                            FontSize="10"
                            BorderThickness="3"
                            BorderBrush="{DynamicResource updateColor}"
                            Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BoolToVisConverter},Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                            Click="UpdateAvailable_Click" />
                    <!--#region Status & Version-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,5">
                        <TextBox Style="{StaticResource StatusTextBoxStyle}"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Panel.ZIndex="2"
                                 Text="{Binding Status, FallbackValue=Completed, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="0" />
                        <TextBox Style="{StaticResource VersionTextBoxStyle}"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Panel.ZIndex="1"
                                 Margin="-2,0,0,0"
                                 Text="{Binding LatestVersion, FallbackValue=V 1.0, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
