<!--
    This theme file will change all colors in the app.
    Canvas: This is the background color of the app. In mose cases this is the pop between areas
    Primary: Header, Footer Bar, Titel Bar, Nav Bar
    Secondary: All window backgrounds, Buttons, ListBox, Searchbox
    Tertiary: Background for all input elements: textbox, combobox, checkbox etc..,
    AtlasLogo_Foreground: Logo Color
    AtlasLogo_Background: Logo Color
    
    Accent:Nav Buttons Hover, Top Left logo backgrond, All hover effects
    AccentBar: Bar at top of program. This is the only thing it will change

    Border: Any border used in the program
    Selected: button selected
    Text: All text in program. Does not include banners.
    Highlight: Text Hover Effect color
    -->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- PRIMARY COLORS -->
    <SolidColorBrush x:Key="Canvas"
                     Color="red" />
    <SolidColorBrush x:Key="Primary"
                     Color="green" />
    <SolidColorBrush x:Key="Secondary"
                     Color="blue" />
    <SolidColorBrush x:Key="Tertiary"
                     Color="orange" />
    <!-- LOGO -->
    <SolidColorBrush x:Key="AltasLogo_Foreground"
                     Color="orange" />
    <SolidColorBrush x:Key="AltasLogo_Background"
                     Color="orange" />
    <!-- UI MODS -->
    <SolidColorBrush x:Key="Shadow"
                     Color="Orange" />
    <SolidColorBrush x:Key="WindowAccent"
                     Color="purple" />
    <SolidColorBrush x:Key="AccentBar"
                     Color="pink" />
    <!-- ELEMENT COLORS -->
    <SolidColorBrush x:Key="Border"
                     Color="magenta" />
    <SolidColorBrush x:Key="Border_Hover"
                     Color="magenta" />
    <SolidColorBrush x:Key="Selected"
                     Color="lightgreen" />
    <SolidColorBrush x:Key="Text"
                     Color="yellow" />
    <SolidColorBrush x:Key="Text_Hover"
                     Color="yellow" />
    <SolidColorBrush x:Key="Highlight"
                     Color="cyan" />
</ResourceDictionary>