<Application x:Class="Atlas.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Atlas"
             StartupUri="Launcher.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- #region ResourceDictionary.MergedDictionaries [Loaded at Runtime]-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Images/icons.xaml" />
                <ResourceDictionary Source="/UI/Dictionaries/GameBanner.xaml" />
                <ResourceDictionary Source="/UI/Dictionaries/DefaultControls.xaml" />
                <!-- Default theme -->
                <ResourceDictionary x:Name="rdTheme"
                                    Source="/Themes/dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--#endregion-->
            <!-- #region x:Type Radio Button -->
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Width"
                        Value="80" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Element_Normal}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="content" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Element_Selected}" />
                                    <Setter Property="FontWeight"
                                            Value="SemiBold" />
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Element_Selected}" />
                                    <Setter Property="FontWeight"
                                            Value="SemiBold" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
            <!--#region x:Type Button -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="{DynamicResource Tertiary}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Text}" />
                <Setter Property="Width"
                        Value="70" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border_textbox"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource Border}"
                                    BorderThickness="1"
                                    CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="border_textbox"
                                            Value="{DynamicResource ResourceKey=Border_Hover}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource Button_Hover}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Opacity"
                                Value=".5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TransparentButton"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Element_Normal}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{DynamicResource Border}"
                                        BorderThickness="0"
                                        CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="{DynamicResource Element_Selected}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Opacity"
                                Value="1" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource Element_Normal}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="AddButton"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Element_Normal}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{DynamicResource Border}"
                                        BorderThickness="0"
                                        CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                                <Path x:Name="pAddGame"
                                      Data="{DynamicResource add_icon}"
                                      Fill="{DynamicResource Element_Normal}"
                                      VerticalAlignment="Center"
                                      IsEnabled="False"></Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="pAddGame"
                                            Property="Fill"
                                            Value="{DynamicResource Element_Selected}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="{DynamicResource Element_Selected}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Opacity"
                                Value="1" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource Element_Normal}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="NotificationButton"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Element_Normal}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{DynamicResource Border}"
                                        BorderThickness="0"
                                        CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                                <Path x:Name="pNotifications"
                                      Data="{DynamicResource notification_icon}"
                                      Fill="{DynamicResource Element_Normal}"
                                      VerticalAlignment="Center"
                                      RenderTransformOrigin="0.5, 0.5">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX=".90"
                                                        ScaleY=".90" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="pNotifications"
                                            Property="Fill"
                                            Value="{DynamicResource Element_Selected}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="{DynamicResource Element_Selected}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Opacity"
                                Value="1" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource Element_Normal}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
            <!-- #region Min Max and Exit Buttons -->
            <Style x:Key="MinMaxStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Width"
                        Value="25" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Black"
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource Tertiary}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ExitStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Text}" />
                <Setter Property="Width"
                        Value="25" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Black"
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="DarkRed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
            <!--#region x:Type Textbox -->
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background"
                        Value="{DynamicResource Tertiary}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource Border}" />
                <Setter Property="Margin"
                        Value="8,0,8,0" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Text}" />
                <Setter Property="Height"
                        Value="20" />
                <Setter Property="CaretBrush"
                        Value="{DynamicResource Text}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Opacity"
                                            TargetName="border"
                                            Value="0.56" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{DynamicResource ResourceKey=Border_Hover}" />
                                </Trigger>
                                <Trigger Property="IsFocused"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{DynamicResource ResourceKey=Border_Hover}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="4" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="TextBoxSimple"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Element_Normal}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="{DynamicResource Text}" />
                        <Setter Property="Opacity"
                                Value="1" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource Element_Normal}" />
                        <Setter Property="Opacity"
                                Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
            <!--#region X:Type Label -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Text}" />
            </Style>
            <!--#endregion-->
            <!--#region X:Type Checkbox -->
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Background"
                        Value="{DynamicResource Tertiary}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource Border}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Element_Selected}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <Border x:Name="chekbox_border"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Width="15"
                                        Height="15">
                                    <Grid>
                                        <Grid Background="{TemplateBinding Foreground}"
                                              Margin="1"
                                              Visibility="Collapsed"
                                              Name="nullBlock" />
                                        <Path Stretch="Uniform"
                                              Width="15"
                                              Height="10"
                                              Fill="{TemplateBinding Foreground}"
                                              Name="eliCheck"
                                              Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                              Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Text}"
                                           Text="{TemplateBinding Content}"></TextBlock>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter TargetName="eliCheck"
                                            Property="Visibility"
                                            Value="Visible"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="{x:Null}">
                                    <Setter TargetName="nullBlock"
                                            Property="Visibility"
                                            Value="Visible"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="chekbox_border"
                                            Value="{DynamicResource ResourceKey=Border_Hover}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <!--#endregion-->
            <!--#region X:Type ListView -->
            <Style x:Key="DefaultListViewStyle"
                   TargetType="ListView">
                <Setter Property="Background"
                        Value="{DynamicResource Tertiary}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Text}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
            <!--#endregion-->
            <!--#region X:Type ListBox-->
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    Name="Bd"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive"
                                                   Value="False" />
                                        <Condition Property="Selector.IsSelected"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Panel.Background"
                                            TargetName="Bd"
                                            Value="Transparent" />
                                    <Setter Property="Border.BorderBrush"
                                            TargetName="Bd">
                                        <Setter.Value>
                                            <SolidColorBrush>#FFDADADA</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive"
                                                   Value="True" />
                                        <Condition Property="Selector.IsSelected"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Panel.Background"
                                            TargetName="Bd"
                                            Value="{DynamicResource Element_Selected}" />
                                    <Setter Property="Border.BorderBrush"
                                            TargetName="Bd"
                                            Value="{DynamicResource Element_Selected}"></Setter>
                                    <Setter Property="TextElement.Foreground"
                                            TargetName="Bd"
                                            Value="{DynamicResource Text_Hover}"></Setter>
                                </MultiTrigger>
                                <Trigger Property="UIElement.IsMouseOver"
                                         Value="True">
                                    <Setter Property="Panel.Background"
                                            TargetName="Bd"
                                            Value="{DynamicResource Element_Selected}" />
                                    <Setter Property="Border.BorderBrush"
                                            TargetName="Bd"
                                            Value="{DynamicResource Element_Selected}"></Setter>
                                    <Setter Property="TextElement.Foreground"
                                            TargetName="Bd"
                                            Value="{DynamicResource Text_Hover}"></Setter>
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled"
                                         Value="False">
                                    <Setter Property="TextElement.Foreground"
                                            TargetName="Bd"
                                            Value="{DynamicResource Text_Hover}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
            <!--#region Bitmap Effects -->
            <DropShadowBitmapEffect x:Key="BottomShadowEffect"
                                    ShadowDepth="3"
                                    Softness=".2"
                                    Direction="-59"
                                    Color="Black" />
            <DropShadowBitmapEffect x:Key="RightShadowEffect"
                                    ShadowDepth="3"
                                    Softness=".2"
                                    Direction="-59"
                                    Color="Black" />
            <!--#endregion-->
            <!--#region X:Type Scroll Bar -->
            <Style x:Key="RepeatButtonTransparent"
                   TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Background"
                        Value="{DynamicResource Primary}" />                
                <Setter Property="Focusable"
                        Value="false" />
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Visibility"
                        Value="Hidden" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    CornerRadius="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="ScrollBarThumbVertical"
                   TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Margin"
                        Value="0,5,0,5" />
                <Setter Property="Background"
                        Value="{DynamicResource Tertiary}" />
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border x:Name="rectangle"
                                    Background="{DynamicResource Tertiary}"
                                    Height="{TemplateBinding Height}"
                                    SnapsToDevicePixels="True"
                                    Width="10"
                                    CornerRadius="4" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="rectangle"
                                            Value="{DynamicResource Tertiary}" />
                                </Trigger>
                                <Trigger Property="IsDragging"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="rectangle"
                                            Value="{DynamicResource Tertiary}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarThumbHorizontal"
                   TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Margin" Value="-15,0,5,0"/>
                <Setter Property="Background"
                        Value="{DynamicResource Text}" />
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border x:Name="rectangle"
                                    Background="{DynamicResource ScrollBar}"
                                    Width="{TemplateBinding Width}"
                                    SnapsToDevicePixels="True"
                                    Height="10"
                                    CornerRadius="4" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="rectangle"
                                            Value="{DynamicResource Tertiary}" />
                                </Trigger>
                                <Trigger Property="IsDragging"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="rectangle"
                                            Value="{DynamicResource Tertiary}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- This has to be set after RepeatButtonTransparent-->
            <Style TargetType="{x:Type ScrollBar}">
                <Style.Triggers>
                    <Trigger Property="Orientation"
                             Value="Vertical">
                        <Setter Property="Margin"
                                Value="0,-17,0,-17" />
                        <Setter Property="Background"
                                Value="{DynamicResource Primary}" />
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource Primary}" />
                        <Setter Property="Width"
                                Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg"
                                          SnapsToDevicePixels="true">
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                            <RowDefinition Height="0.00001*" />
                                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Grid.Row="1"
                                                CornerRadius="0" />
                                        <Track x:Name="PART_Track"
                                               IsDirectionReversed="true"
                                               IsEnabled="{TemplateBinding IsMouseOver}"
                                               Grid.Row="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                              Style="{StaticResource RepeatButtonTransparent}"
                                                              HorizontalAlignment="Left"
                                                              Width="17" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                              Style="{StaticResource RepeatButtonTransparent}" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    
                    <Trigger Property="Orientation"
                             Value="Horizontal">
                        <Setter Property="Margin"
                                Value="0,0,-18,0" />
                        <Setter Property="Background"
                                Value="{DynamicResource Primary}" />
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource Primary}" />
                        <Setter Property="Height"
                                Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg"
                                          SnapsToDevicePixels="true">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                            <ColumnDefinition Width="0.00001*" />
                                            <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="{DynamicResource Primary}"
                                                BorderThickness="1"
                                                Background="{DynamicResource Primary}"
                                                Grid.ColumnSpan="3"
                                                CornerRadius="0" />
                                        <Track x:Name="PART_Track"
                                               IsDirectionReversed="False"
                                               IsEnabled="{TemplateBinding IsMouseOver}"
                                               Grid.Column="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                              Style="{StaticResource RepeatButtonTransparent}"
                                                              HorizontalAlignment="Left" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                              Style="{StaticResource RepeatButtonTransparent}" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
            <!--#region X:Type Progress Bar -->
            <Style x:Key="{x:Type ProgressBar}"
                   TargetType="{x:Type ProgressBar}">
                <Setter Property="Background"
                        Value="{DynamicResource Secondary}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Element_Selected}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Border CornerRadius="6"
                                    BorderThickness="1"
                                    BorderBrush="Transparent"
                                    Background="{DynamicResource Secondary}">
                                <Grid MinHeight="14"
                                      MinWidth="200"
                                      Background="Transparent">
                                    <Border x:Name="PART_Track"
                                            CornerRadius="6"
                                            BorderThickness="1"
                                            BorderBrush="Transparent" />
                                    <Border x:Name="PART_Indicator"
                                            CornerRadius="6"
                                            BorderThickness="1"
                                            HorizontalAlignment="Left"
                                            Background="{TemplateBinding Foreground}"
                                            Margin="0,0,0,0"></Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
            <!--#region X:Type ComboBox -->
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Text}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Grid.Column="2"
                                              Focusable="false"
                                              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border"
                                                        Grid.ColumnSpan="2"
                                                        Background="{DynamicResource Tertiary}"
                                                        BorderBrush="{DynamicResource Border}"
                                                        BorderThickness="1" />
                                                <Border Grid.Column="0"
                                                        Margin="1"
                                                        Background="{DynamicResource Tertiary}"
                                                        BorderBrush="{DynamicResource Border}"
                                                        BorderThickness="0,0,1,0" />
                                                <Path x:Name="Arrow"
                                                      Grid.Column="1"
                                                      Fill="{DynamicResource Element_Selected}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M 0 0 L 4 4 L 8 0 Z" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ToggleButton.IsMouseOver"
                                                         Value="true">
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource Element_Selected}" />
                                                </Trigger>
                                                <Trigger Property="ToggleButton.IsChecked"
                                                         Value="true">
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource Element_Selected}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite"
                                                  IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Margin="3" />
                                <TextBox x:Name="PART_EditableTextBox"
                                         Visibility="Hidden"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         Margin="3,0,0,0" />
                                <Popup Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">
                                    <Grid  Name="DropDown"
                                           SnapsToDevicePixels="True"
                                           MinWidth="{TemplateBinding ActualWidth}"
                                           MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"
                                                Background="{DynamicResource Tertiary}" />
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers></Style.Triggers>
            </Style>
            <!-- ComboBoxItem -->
            <Style x:Key="{x:Type ComboBoxItem}"
                   TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Text}" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter Margin="{TemplateBinding Margin}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource Element_Selected}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
            <!--#region DataGrid -->
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background"
                        Value="{DynamicResource Primary}" />
                <Setter Property="BorderThickness"
                        Value="0,1,0,0" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource Border}" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Background"
                        Value="{DynamicResource Tertiary}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Text}" />
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background"
                        Value="{DynamicResource Tertiary}" />
            </Style>
            <Style TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Background"
                        Value="{DynamicResource Primary}" />
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="{DynamicResource Primary}"
                                    Background="{DynamicResource Primary}">
                                <TextBlock x:Name="ContentHeader"
                                           Text="{TemplateBinding Content}"
                                           Padding="5,5,5,0"
                                           Width="{TemplateBinding Width}"
                                           TextAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Text}" />
                <Setter Property="Background"
                        Value="{DynamicResource Primary}" />
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <!--#endregion-->
            <!--#region PathHover -->
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill"
                        Value="{DynamicResource Element_Selected}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Fill"
                                Value="{DynamicResource Text}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
            <!--#region Menu Item -->
            <!--<ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
                <StackPanel Margin="-1,-1,0,0"
                            Background="{DynamicResource Tertiary}" />
            </ItemsPanelTemplate>
            
            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Grid.IsSharedSizeScope"
                        Value="true" />
                <Setter Property="HasDropShadow"
                        Value="True" />
                <Setter Property="Background"
                        Value="{DynamicResource Tertiary}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Text}" />
                <Setter Property="ItemsPanel"
                        Value="{DynamicResource MenuItemPanelTemplate}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border x:Name="Border"
                                    Background="{DynamicResource Secondary}"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource Border}">
                                <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="Padding"
                                            Value="0,3,0,3" />
                                    <Setter TargetName="Border"
                                            Property="CornerRadius"
                                            Value="4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Background"
                        Value="{DynamicResource Secondary}" />
                <Setter Property="ItemsPanel"
                        Value="{DynamicResource MenuItemPanelTemplate}" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5,5,5,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="Bd"
                                    Padding="17,0,17,0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True"
                                    Uid="Border_38">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Header}"
                                                  Grid.Column="1"
                                                  ContentSource="Header"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Uid="ContentPresenter_33" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource Button_Hover }" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Text_Hover}" />
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource Border}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            
            <Style x:Key="PlayMenuItem"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="ItemsPanel"
                        Value="{DynamicResource MenuItemPanelTemplate}" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5,0,5,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="Bd"
                                    Padding="17,0,17,0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True"
                                    Uid="Border_38"
                                    CornerRadius="3">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Header}"
                                                  Grid.Column="1"
                                                  ContentSource="Header"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Uid="ContentPresenter_33" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
