<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Atlas</AssemblyName>
	<Version>0.1.39</Version>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <StartupObject>Atlas.App</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>Assets\Icons\appicon.ico</ApplicationIcon>
    <Title>Atlas Game Manager</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\default.jpg" />
    <None Remove="UI\config_image.webp" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\test.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Themes\test.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.2.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\default.jpg" />
    <Resource Include="UI\config_image.webp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Database\Migrations.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)\themes&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)$(ProjectName)\Themes&quot; &quot;$(TargetDir)themes&quot;" />
  </Target>

</Project>
