<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Atlas</AssemblyName>
	<Version>0.1.105</Version>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <StartupObject>Atlas.App</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>Assets\Icons\appicon.ico</ApplicationIcon>
    <Title>Atlas Game Manager</Title>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\Importer\**" />
    <EmbeddedResource Remove="UI\Importer\**" />
    <None Remove="UI\Importer\**" />
    <Page Remove="UI\Importer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\down_arrow_small.svg" />
    <None Remove="Assets\Icons\down_arrow_wide.svg" />
    <None Remove="Assets\Icons\info.svg" />
    <None Remove="Assets\Icons\play_n.svg" />
    <None Remove="Assets\Icons\play_normal.svg" />
    <None Remove="Assets\Icons\rating_icon.svg" />
    <None Remove="Assets\Icons\settings.svg" />
    <None Remove="Assets\Images\config_image.webp" />
    <None Remove="Assets\Images\default.jpg" />
    <None Remove="UI\config_image.webp" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\test.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Themes\test.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.2.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.1" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.1.1" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\down_arrow_small.svg" />
    <Resource Include="Assets\Icons\down_arrow_wide.svg" />
    <Resource Include="Assets\Icons\info.svg" />
    <Resource Include="Assets\Icons\play_n.svg" />
    <Resource Include="Assets\Icons\play_normal.svg" />
    <Resource Include="Assets\Icons\rating_icon.svg" />
    <Resource Include="Assets\Icons\settings.svg" />
    <EmbeddedResource Include="Assets\Images\config_image.webp" />
    <EmbeddedResource Include="Assets\Images\default.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Database\Migrations.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\atlas_logo.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\CustomControls\" />
    <Folder Include="Styles\DefaultControls\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)\themes&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)$(ProjectName)\Themes&quot; &quot;$(TargetDir)themes&quot;" />
  </Target>

</Project>
